{% load i18n static %}
{% load url_utils %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GlobalIT24</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
      body {
        width: 100% !important;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      @media (max-width: 600px) {
        .table-600 {
          width: 450px;
        }
      }
      @media (max-width: 450px) {
        .table-600 {
          width: 320px;
        }
        .heading {
          font-size: 18px !important;
        }
        .resetcode {
          width: 100%;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#242c37">
      <tr>
        <td align="center">
          <table class="table-600" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td>
                <div style="height: 35px; line-height: 44px; font-size: 7px;">
                  &nbsp;
                </div>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <img
                        src="{% abs_static "email/logo.png" %}"
                        alt="logo"
                        height="55"
                        style="display: block;"
                        align="absbottom"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <div style="height: 35px; line-height: 44px; font-size: 7px;">
                  &nbsp;
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#ffffff"
                  style="
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                  "
                >
                  <tr>
                    <td
                      width="100%"
                      height="48"
                      style="width: 100%; max-width: 100%; min-width: 100%;"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" width="81%">
                        <tr>
                          <td
                            class="heading"
                            style="
                              font-size: 20px;
                              font-family: Helvetica, sans-serif;
                              font-weight: bold;
                              color: #21242f;
                            "
                          >
                            {% trans 'Reset Your Password' %}
                          </td>
                        </tr>
                        <tr>
                          <td
                            width="100%"
                            height="28"
                            style="
                              width: 100%;
                              max-width: 100%;
                              min-width: 100%;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Helvetica, sans-serif;
                              color: #74828b;
                            "
                          >
                            {% trans 'Hello,' %}
                          </td>
                        </tr>
                        <tr>
                          <td
                            width="100%"
                            height="16"
                            style="
                              width: 100%;
                              max-width: 100%;
                              min-width: 100%;
                            "
                          ></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Roboto Regular, sans-serif;
                              font-size: 16px;
                              color: #74828b;
                              line-height: 24px;
                            "
                          >
                            {% blocktrans %}You recently have requested to reset your password for your{% endblocktrans %}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f9f9">
      <tr>
        <td align="center">
          <table class="table-600" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#ffffff"
                  style="
                    border-bottom-right-radius: 4px;
                    border-bottom-left-radius: 4px;
                  "
                >
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" width="81%">
                        <tr>
                          <td
                            style="
                              font-family: Roboto Regular, sans-serif;
                              font-size: 16px;
                              color: #74828b;
                              line-height: 24px;
                            "
                          >
                            <a
                              href="https://dev.globalit24.com/"
                              target="_blank"
                              rel="noopener noreferrer"
                              style="
                                color: #f08f35;
                                font-family: Roboto Medium, sans-serif;
                                font-size: 16px;
                                font-weight: bold;
                                line-height: 24px;
                              "
                              >GlobalIT24
                            </a>
                            {% trans 'account. Copy and paste the verification code below.' %}
                          </td>
                        </tr>
                        <tr>
                          <td
                            width="100%"
                            height="32"
                            style="
                              width: 100%;
                              max-width: 100%;
                              min-width: 100%;
                            "
                          ></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              class="resetcode"
                              border-collapse="separate"
                              cellpadding="0"
                              cellspacing="0"
                              width="66%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  height="44"
                                  style="
                                    background: #e9eaeb;
                                    border: 1px solid #242c37;
                                    border-radius: 4px;
                                  "
                                >
                                  <span
                                    style="
                                      color: #21242f;
                                      font-family: Roboto Regular, sans-serif;
                                      font-size: 20px;
                                      line-height: 0.84;
                                      letter-spacing: 4px;
                                    "
                                  >
                                    {{ reset_code }}
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            width="100%"
                            height="32"
                            style="
                              width: 100%;
                              max-width: 100%;
                              min-width: 100%;
                            "
                          ></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Roboto Regular, sans-serif;
                              font-size: 16px;
                              color: #74828b;
                              line-height: 24px;
                            "
                          >
                            {% blocktrans %}This password reset is only valid for the next 15 minutes. After that, you have to request a new code. This is to protect and secure your account information.{% endblocktrans %}
                          </td>
                        </tr>
                        <tr>
                          <td
                            width="100%"
                            height="16"
                            style="
                              width: 100%;
                              max-width: 100%;
                              min-width: 100%;
                            "
                          ></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Roboto Regular, sans-serif;
                              font-size: 16px;
                              color: #74828b;
                              line-height: 24px;
                            "
                          >
                            {% blocktrans %}If you didn’t request a password reset, please ignore this e-mail.{% endblocktrans %}
                          </td>
                        </tr>
                        <tr>
                          <td
                            width="100%"
                            height="16"
                            style="
                              width: 100%;
                              max-width: 100%;
                              min-width: 100%;
                            "
                          ></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Roboto Regular, sans-serif;
                              font-size: 16px;
                              color: #74828b;
                              line-height: 24px;
                            "
                          >
                            {% blocktrans %}If you have any further questions, please contact us by sending an e-mail to{% endblocktrans %}
                            <a
                              style="
                                color: #f08f35;
                                font-family: Roboto, sans-serif;
                                font-weight: 500;
                                font-size: 16px;
                                line-height: 24px;
                              "
                              href="mailto:support@globalit24.com"
                              >support@globalit24.com</a
                            >.
                          </td>
                        </tr>
                        <tr>
                          <td
                            width="100%"
                            height="16"
                            style="
                              width: 100%;
                              max-width: 100%;
                              min-width: 100%;
                            "
                          ></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Roboto Regular, sans-serif;
                              font-size: 16px;
                              color: #74828b;
                              line-height: 24px;
                            "
                          >
                            {% trans 'Have a great day ahead.' %}
                          </td>
                        </tr>
                        <tr>
                          <td
                            width="100%"
                            height="16"
                            style="
                              width: 100%;
                              max-width: 100%;
                              min-width: 100%;
                            "
                          ></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Roboto, sans-serif;
                              font-size: 16px;
                              font-style: italic;
                              color: #74828b;
                              line-height: 24px;
                            "
                          >
                            {% trans 'Sincerely yours,' %}
                          </td>
                        </tr>
                        <tr>
                          <td
                            width="100%"
                            height="8"
                            style="
                              width: 100%;
                              max-width: 100%;
                              min-width: 100%;
                            "
                          ></td>
                        </tr>
                        <tr>
                          <td>
                            <a
                              href="https://dev.globalit24.com/"
                              target="_blank"
                              rel="noopener noreferrer"
                              style="
                                color: #f08f35;
                                font-family: Roboto, sans-serif;
                                font-weight: 500;
                                font-size: 16px;
                                font-style: italic;
                                font-weight: bold;
                                line-height: 24px;
                              "
                              >GlobalIT24
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            width="100%"
                            height="48"
                            style="
                              width: 100%;
                              max-width: 100%;
                              min-width: 100%;
                            "
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <tr>
            <td>
              <div style="height: 20px; line-height: 20px; font-size: 7px;">
                &nbsp;
              </div>
            </td>
          </tr>

          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td
                    width="100%"
                    height="35"
                    style="width: 100%; max-width: 100%; min-width: 100%;"
                  ></td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a
                            href="https://www.linkedin.com/company/globalit24"
                            target="_blank"
                            rel="noopener noreferrer"
                          >
                            <img
                              src="{% abs_static "email/linkedin.png" %}"
                              alt="linkedin"
                            />
                          </a>
                        </td>
                        <td
                          width="25"
                          style="width: 25px; max-width: 25px; min-width: 25px;"
                        >
                          &nbsp;
                        </td>
                        <td>
                          <a
                            href="https://twitter.com/It24Global"
                            target="_blank"
                            rel="noopener noreferrer"
                            ><img
                              src="{% abs_static "email/twitter.png" %}"
                              alt="twitter"
                          /></a>
                        </td>
                        <td
                          width="25"
                          style="width: 25px; max-width: 25px; min-width: 25px;"
                        >
                          &nbsp;
                        </td>
                        <td>
                          <a
                            href="https://www.instagram.com/globalit24/"
                            target="_blank"
                            rel="noopener noreferrer"
                            ><img
                              src="{% abs_static "email/instagram.png" %}"
                              alt="instagram"
                          /></a>
                        </td>
                        <td
                          width="25"
                          style="width: 25px; max-width: 25px; min-width: 25px;"
                        >
                          &nbsp;
                        </td>
                        <td>
                          <a
                            href="http://www.facebook.com/globalit24.ch/"
                            target="_blank"
                            rel="noopener noreferrer"
                            ><img
                              src="{% abs_static "email/facebook.png" %}"
                              alt="facebook"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    width="100%"
                    height="35"
                    style="width: 100%; max-width: 100%; min-width: 100%;"
                  ></td>
                </tr>
              </table>
            </td>
          </tr>
        </td>
      </tr>
    </table>
  </body>
</html>
