from django.utils.translation import ugettext_lazy as _

COUNTRY_EN = 'en'
COUNTRY_DE = 'de'

COUNTRY_CHOICES = (
    ("af", _("Afghanistan")),
    ("al", _("Albania")),
    ("dz", _("Algeria")),
    ("ad", _("Andorra")),
    ("ao", _("Angola")),
    ("ag", _("Antigua and Barbuda")),
    ("ar", _("Argentina")),
    ("am", _("Armenia")),
    ("aw", _("Aruba")),
    ("au", _("Australia")),
    ("at", _("Austria")),
    ("az", _("Azerbaijan")),
    ("bs", _("Bahamas")),
    ("bh", _("Bahrain")),
    ("bd", _("Bangladesh")),
    ("bb", _("Barbados")),
    ("by", _("Belarus")),
    ("be", _("Belgium")),
    ("bz", _("Belize")),
    ("bj", _("Benin")),
    ("bt", _("Bhutan")),
    ("bo", _("Bolivia")),
    ("ba", _("Bosnia and Herzegovina")),
    ("bw", _("Botswana")),
    ("br", _("Brazil")),
    ("io", _("British Indian Ocean Territory")),
    ("bn", _("Brunei")),
    ("bg", _("Bulgaria")),
    ("bf", _("Burkina Faso")),
    ("bi", _("Burundi")),
    ("kh", _("Cambodia")),
    ("cm", _("Cameroon")),
    ("ca", _("Canada")),
    ("cv", _("Cape Verde")),
    ("bq", _("Caribbean Netherlands")),
    ("cf", _("Central African Republic")),
    ("td", _("Chad")),
    ("cl", _("Chile")),
    ("cn", _("China")),
    ("co", _("Colombia")),
    ("km", _("Comoros")),
    ("cd", _("Congo-Kinshasa")),
    ("cg", _("Congo-Brazzaville")),
    ("cr", _("Costa Rica")),
    ("ci", _("Côte d’Ivoire")),
    ("hr", _("Croatia")),
    ("cu", _("Cuba")),
    ("cw", _("Curaçao")),
    ("cy", _("Cyprus")),
    ("cz", _("Czech Republic")),
    ("dk", _("Denmark")),
    ("dj", _("Djibouti")),
    ("dm", _("Dominica")),
    ("do", _("Dominican Republic")),
    ("ec", _("Ecuador")),
    ("eg", _("Egypt")),
    ("sv", _("El Salvador")),
    ("gq", _("Equatorial Guinea")),
    ("er", _("Eritrea")),
    ("ee", _("Estonia")),
    ("et", _("Ethiopia")),
    ("fj", _("Fiji")),
    ("fi", _("Finland")),
    ("fr", _("France")),
    ("gf", _("French Guiana")),
    ("pf", _("French Polynesia")),
    ("ga", _("Gabon")),
    ("gm", _("Gambia")),
    ("ge", _("Georgia")),
    ("de", _("Germany")),
    ("gh", _("Ghana")),
    ("gr", _("Greece")),
    ("gd", _("Grenada")),
    ("gp", _("Guadeloupe")),
    ("gu", _("Guam")),
    ("gt", _("Guatemala")),
    ("gn", _("Guinea")),
    ("gw", _("Guinea-Bissau")),
    ("gy", _("Guyana")),
    ("ht", _("Haiti")),
    ("hn", _("Honduras")),
    ("hk", _("Hong Kong")),
    ("hu", _("Hungary")),
    ("is", _("Iceland")),
    ("in", _("India")),
    ("id", _("Indonesia")),
    ("ir", _("Iran")),
    ("iq", _("Iraq")),
    ("ie", _("Ireland")),
    ("il", _("Israel")),
    ("it", _("Italy")),
    ("jm", _("Jamaica")),
    ("jp", _("Japan")),
    ("jo", _("Jordan")),
    ("kz", _("Kazakhstan")),
    ("ke", _("Kenya")),
    ("ki", _("Kiribati")),
    ("xk", _("Kosovo")),
    ("kw", _("Kuwait")),
    ("kg", _("Kyrgyzstan")),
    ("la", _("Laos")),
    ("lv", _("Latvia")),
    ("lb", _("Lebanon")),
    ("ls", _("Lesotho")),
    ("lr", _("Liberia")),
    ("ly", _("Libya")),
    ("li", _("Liechtenstein")),
    ("lt", _("Lithuania")),
    ("lu", _("Luxembourg")),
    ("mo", _("Macau")),
    ("mk", _("Macedonia")),
    ("mg", _("Madagascar")),
    ("mw", _("Malawi")),
    ("my", _("Malaysia")),
    ("mv", _("Maldives")),
    ("ml", _("Mali")),
    ("mt", _("Malta")),
    ("mh", _("Marshall Islands")),
    ("mq", _("Martinique")),
    ("mr", _("Mauritania")),
    ("mu", _("Mauritius")),
    ("mx", _("Mexico")),
    ("fm", _("Micronesia")),
    ("md", _("Moldova")),
    ("mc", _("Monaco")),
    ("mn", _("Mongolia")),
    ("me", _("Montenegro")),
    ("ma", _("Morocco")),
    ("mz", _("Mozambique")),
    ("mm", _("Myanmar")),
    ("na", _("Namibia")),
    ("nr", _("Nauru")),
    ("np", _("Nepal")),
    ("nl", _("Netherlands")),
    ("nc", _("New Caledonia")),
    ("nz", _("New Zealand")),
    ("ni", _("Nicaragua")),
    ("ne", _("Niger")),
    ("ng", _("Nigeria")),
    ("kp", _("North Korea")),
    ("no", _("Norway")),
    ("om", _("Oman")),
    ("pk", _("Pakistan")),
    ("pw", _("Palau")),
    ("ps", _("Palestine")),
    ("pa", _("Panama")),
    ("pg", _("Papua New Guinea")),
    ("py", _("Paraguay")),
    ("pe", _("Peru")),
    ("ph", _("Philippines")),
    ("pl", _("Poland")),
    ("pt", _("Portugal")),
    ("pr", _("Puerto Rico")),
    ("qa", _("Qatar")),
    ("re", _("Réunion")),
    ("ro", _("Romania")),
    ("ru", _("Russia")),
    ("rw", _("Rwanda")),
    ("kn", _("Saint Kitts and Nevis")),
    ("lc", _("Saint Lucia")),
    ("vc", _("Saint Vincent and the Grenadines")),
    ("ws", _("Samoa")),
    ("sm", _("San Marino")),
    ("st", _("São Tomé and Príncipe")),
    ("sa", _("Saudi Arabia")),
    ("sn", _("Senegal")),
    ("rs", _("Serbia")),
    ("sc", _("Seychelles")),
    ("sl", _("Sierra Leone")),
    ("sg", _("Singapore")),
    ("sk", _("Slovakia")),
    ("si", _("Slovenia")),
    ("sb", _("Solomon Islands")),
    ("so", _("Somalia")),
    ("za", _("South Africa")),
    ("kr", _("South Korea")),
    ("ss", _("South Sudan")),
    ("es", _("Spain")),
    ("lk", _("Sri Lanka")),
    ("sd", _("Sudan")),
    ("sr", _("Suriname")),
    ("sz", _("Swaziland")),
    ("se", _("Sweden")),
    ("ch", _("Switzerland")),
    ("sy", _("Syria")),
    ("tw", _("Taiwan")),
    ("tj", _("Tajikistan")),
    ("tz", _("Tanzania")),
    ("th", _("Thailand")),
    ("tl", _("Timor-Leste")),
    ("tg", _("Togo")),
    ("to", _("Tonga")),
    ("tt", _("Trinidad and Tobago")),
    ("tn", _("Tunisia")),
    ("tr", _("Turkey")),
    ("tm", _("Turkmenistan")),
    ("tv", _("Tuvalu")),
    ("ug", _("Uganda")),
    ("ua", _("Ukraine")),
    ("ae", _("United Arab Emirates")),
    ("gb", _("United Kingdom")),
    ("us", _("United States")),
    ("uy", _("Uruguay")),
    ("uz", _("Uzbekistan")),
    ("vu", _("Vanuatu")),
    ("va", _("Vatican City")),
    ("ve", _("Venezuela")),
    ("vn", _("Vietnam")),
    ("ye", _("Yemen")),
    ("zm", _("Zambia")),
    ("zw", _("Zimbabwe")),
)


# Available/enabled countries for filtering
COUNTRY_AVAILABLE_CHOICES = (
    'ch',
    'de',
    'at',
    'be',
    'ca',
    'dk',
    'fi',
    'fr',
    'is',
    'it',
    'li',
    'lu',
    'nl',
    'no',
    'se',
    'gb',
    'us',
)

COUNTRY_AVAILABLE_CHOICES = tuple((c, dict(COUNTRY_CHOICES)[c]) for c in COUNTRY_AVAILABLE_CHOICES)
